<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>About us</title>
  </head>
  <style>
    body {
      height: 90vh;
      margin: 0;
      display: flex;

      align-items: center;
      flex-direction: column;

      background-image: url(../IMAGES/Background_yellow.svg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .wrapperAboutUs {
      display: flex;
      width: 80vw;
      flex-direction: column;
      font-family: "Snippet", sans-serif;
      font-size: 2vh;
      color: #eddc46;
    }

    h1 {
      grid-row-start: 1;
      grid-row-end: 1;
      font-size: 8vh;
      color: #eddc46;
      font-weight: 100;
      text-align: center;
      font-family: "Shadows Into Light", cursive;
    }

    #information {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="wrapperAboutUs">
      <h1>ABOUT US</h1>
      <div id="information">
        <p>
          We are a group of students studying our second year on the media production and process
          design program at Malmö University. We have had a project where an app was to be created
          and the result is Beertastic. Throughout the project the programming has included back-
          and frontend in JavaScript, PHP and HTML/CSS.
        </p>
      </div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="../JS/main.js"></script>
  </body>
</html>
