<!-- HTML for the input fields when creating account -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create account</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
    }
    #CreateWrapper {
      height: 80%;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #createAccount {
      background-color: #fff1d4;
      height: 60%;
      padding: 10%;
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 5% 0 5% 0;
      justify-content: center;
      border-radius: 10px;
    }

    #createAccount > input {
      height: 10%;
      background-color: #fffbf3;
      margin: 10px;
      border-radius: 10px;
      border: 5px solid #fffbf3;
    }

    #createAccountButton {
      background-color: #fffbf3;
      margin: 10px;
      border-radius: 10px;
      border: solid 5px #fffbf3;
      width: 50%;
    }

    #buttonDivCreate {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div id="CreateWrapper">
      <h1>BEERTASTIC</h1>
      <h2>Create Account</h2>
      <div id="createAccount">
        <input type="text" name="c_username" id="c_username" placeholder="username" />
        <input type="password" name="c_password" id="c_password" placeholder="password" />
        <input type="number" name="age" id="age" placeholder="age" />
        <div id="buttonDivCreate"><button id="createAccountButton">Create Account</button></div>
      </div>
    </div>
    <script src="../JS/userAndLogin.js"></script>
  </body>
</html>
