<!-- Homepage/Startpage -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Snippet&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow-x: hidden;
      margin: 0;

      background-image: url(../IMAGES/Background_red.png);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Shadows Into Light", cursive;
      font-size: large;
    }

    #mainWrapper {
      height: 100vh;
      margin-top: 5vh;
    }
    #indexContent {
      margin: 5vh;
      text-align: center;
    }

    #logInStartpage {
      background-color: #fffbf3;

      border-radius: 10px;
      border: solid 5px #fffbf3;
      width: 50vw;
      padding: 1vh;
    }

    #swipeBox {
      width: 90vw;
      height: 50vw;
      margin: 3.3vw;
      display: grid;
      grid-template-columns: 40% 60%;
      background-color: white;
      opacity: 90%;
      border-radius: 15px;
      font-family: "Snippet", sans-serif;
      filter: drop-shadow(0 0 0.3rem #00000030);
      color: #ab4300;
      font-weight: 50;
    }
    h3 {
      text-align: center;
      color: #ab4300;
      font-weight: 50;
    }

    a {
      text-decoration: none;
    }
    h1 {
      font-size: 8vh;
      color: #eddc46;
      font-weight: 100;
    }

    #signIn {
      background-color: #ab4300;
      width: 30vh;
      height: 10vh;
      color: #eddc46;
      padding: 0;
      font-weight: 50;
    }
  </style>
  <body>
    <div id="mainWrapper">
      <div id="indexContent">
        <h1>BEERTASTIC</h1>

        <a href="login.html">
          <button id="signIn" class="Buttons"><h2>Sign in</h2></button>
        </a>

        <a href="create_account.html"> <h3>Create Account</h3></a>
      </div>
      <div id="swipeWrapper">
        <div id="swipeBox"></div>
        <h3><-swipe-></h3>
      </div>
    </div>

    <script src="../JS/main.js"></script>
  </body>
</html>
