<!-- The input fields for the login -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Snippet&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;

      background-image: url(../IMAGES/Background_yellow.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #logInWrapper {
      height: 100%;
      width: 90%;
      text-align: center;
      font-family: "Shadows Into Light", cursive;
    }

    #logIn {
      background-color: #ab4300;
      text-align: center;
      padding: 10%;
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 5% 0 5% 0;
      justify-content: center;
      border-radius: 10px;
    }

    #logIn > input {
      height: 4vh;
      background-color: #fffbf3;
      margin: 10px;
      border-radius: 10px;
      border: 5px solid #fffbf3;
    }

    #buttonDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 8vh;
      color: #eddc46;
      font-weight: 100;
    }

    h2 {
      font-size: 4vh;
      color: #eddc46;
      font-weight: 50;
    }

    a {
      text-align: center;
      width: 100%;
    }

    #createAccountButton {
      background-color: #ab4300;
      color: #eddc46;
    }
  </style>
  <body>
    <div id="logInWrapper">
      <h1>BEERTASTIC</h1>
      <div id="logIn">
        <h2>Log in</h2>
        <input type="text" name="username" id="logIn_username" placeholder="username" />
        <input type="password" name="password" id="logIn_password" placeholder="password" />
        <div id="buttonDiv"><button id="login_button" class="Buttons">Log in</button></div>
      </div>
      <p>Don't have an account?</p>
      <a href="../HTML/create_account.html"
        ><button id="createAccountButton" class="Buttons">Create account</button></a
      >
    </div>
    <script src="../JS/main.js"></script>
    <script src="../JS/userAndLogin.js"></script>
  </body>
</html>
