<!-- The catalouge of beers -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Catalogue</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        .searchBar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px;
            width: 100%;
            height: 10vw;
            background-color: lightgray; 
        }
        .searchBar > input{
            width: 90%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="searchBar">
        <input>
    </div>
    <div class="beerResults">
    </div>
    <script src="../JS/beerCatalogue.js"></script>
</body>
</html>